<!DOCTYPE html>
<html>
	<head>
		<title>Adarsh Yagnik</title>
	</head>
	<body>

		<div id="sidebar">
			<h2>Adarsh Yagnik</h2>
			<a href="index.html">Home</a>
			<a href="publications.html">Publications</a>
			<a href="academics.html">Academics</a>
			<a href="achievements.html">Achievements</a>
			<a href="research.html">Research Experience</a>
			<a href="projects.html">Projects</a>
			<a href="extra.html">Extracurriculars</a>
			<a href="Adarsh_Yagnik.pdf">Resume</a>
			<a href="contact.html">Contact</a>
		</div>
		<div id="content">
			<h1>Research Experience</h1>
			<h3>
				Final Year Project [November, 2013 - present]
			</h3>
			<p>
				My engineering/final year project. [November, 2013 - present]
			</p>
			<p>
				This is about detecting violent activity in surveillance videos by determining optical flows. Implementation done in Python.
			</p>
		</div>	
	</body>
</html>
